<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2671CF952A30464CB7E3AF8747213C5B--><OBUISEL_SELECTOR_FIELD>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[2671CF952A30464CB7E3AF8747213C5B]]></OBUISEL_SELECTOR_FIELD_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <OBUISEL_SELECTOR_ID><![CDATA[2313C77830894CB1A48E7DAD780B6FFA]]></OBUISEL_SELECTOR_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <NAME><![CDATA[Name]]></NAME>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <SORT><![CDATA[Y]]></SORT>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <FILTER><![CDATA[Y]]></FILTER>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <SORTNO><![CDATA[1]]></SORTNO>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <DISPLAY_EXPRESSION><![CDATA[name]]></DISPLAY_EXPRESSION>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <CLAUSE_LEFT_PART><![CDATA[bp.name]]></CLAUSE_LEFT_PART>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--2671CF952A30464CB7E3AF8747213C5B-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--2671CF952A30464CB7E3AF8747213C5B--></OBUISEL_SELECTOR_FIELD>

<!--3104E8B53B354402A42672A81BD5596E--><OBUISEL_SELECTOR_FIELD>
<!--3104E8B53B354402A42672A81BD5596E-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[3104E8B53B354402A42672A81BD5596E]]></OBUISEL_SELECTOR_FIELD_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <OBUISEL_SELECTOR_ID><![CDATA[2313C77830894CB1A48E7DAD780B6FFA]]></OBUISEL_SELECTOR_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <NAME><![CDATA[Value]]></NAME>
<!--3104E8B53B354402A42672A81BD5596E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3104E8B53B354402A42672A81BD5596E-->  <SORT><![CDATA[Y]]></SORT>
<!--3104E8B53B354402A42672A81BD5596E-->  <FILTER><![CDATA[Y]]></FILTER>
<!--3104E8B53B354402A42672A81BD5596E-->  <SEARCHINSUGGESTIONBOX><![CDATA[Y]]></SEARCHINSUGGESTIONBOX>
<!--3104E8B53B354402A42672A81BD5596E-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--3104E8B53B354402A42672A81BD5596E-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--3104E8B53B354402A42672A81BD5596E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3104E8B53B354402A42672A81BD5596E-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--3104E8B53B354402A42672A81BD5596E-->  <DISPLAY_EXPRESSION><![CDATA[value]]></DISPLAY_EXPRESSION>
<!--3104E8B53B354402A42672A81BD5596E-->  <CLAUSE_LEFT_PART><![CDATA[bp.searchKey]]></CLAUSE_LEFT_PART>
<!--3104E8B53B354402A42672A81BD5596E-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--3104E8B53B354402A42672A81BD5596E-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--3104E8B53B354402A42672A81BD5596E--></OBUISEL_SELECTOR_FIELD>

<!--7500A257E7954329A492144D6D6F3452--><OBUISEL_SELECTOR_FIELD>
<!--7500A257E7954329A492144D6D6F3452-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[7500A257E7954329A492144D6D6F3452]]></OBUISEL_SELECTOR_FIELD_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <OBUISEL_SELECTOR_ID><![CDATA[2313C77830894CB1A48E7DAD780B6FFA]]></OBUISEL_SELECTOR_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <NAME><![CDATA[identifier]]></NAME>
<!--7500A257E7954329A492144D6D6F3452-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--7500A257E7954329A492144D6D6F3452-->  <SORT><![CDATA[Y]]></SORT>
<!--7500A257E7954329A492144D6D6F3452-->  <FILTER><![CDATA[Y]]></FILTER>
<!--7500A257E7954329A492144D6D6F3452-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--7500A257E7954329A492144D6D6F3452-->  <SHOWINGRID><![CDATA[N]]></SHOWINGRID>
<!--7500A257E7954329A492144D6D6F3452-->  <SORTNO><![CDATA[0]]></SORTNO>
<!--7500A257E7954329A492144D6D6F3452-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7500A257E7954329A492144D6D6F3452-->  <ISOUTFIELD><![CDATA[Y]]></ISOUTFIELD>
<!--7500A257E7954329A492144D6D6F3452-->  <DISPLAY_EXPRESSION><![CDATA[bpid]]></DISPLAY_EXPRESSION>
<!--7500A257E7954329A492144D6D6F3452-->  <AD_REFERENCE_ID><![CDATA[13]]></AD_REFERENCE_ID>
<!--7500A257E7954329A492144D6D6F3452-->  <SHOWINPICKLIST><![CDATA[N]]></SHOWINPICKLIST>
<!--7500A257E7954329A492144D6D6F3452--></OBUISEL_SELECTOR_FIELD>

<!--EA4980E236E54E0DBB6B214F026B2B10--><OBUISEL_SELECTOR_FIELD>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <OBUISEL_SELECTOR_FIELD_ID><![CDATA[EA4980E236E54E0DBB6B214F026B2B10]]></OBUISEL_SELECTOR_FIELD_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <OBUISEL_SELECTOR_ID><![CDATA[2313C77830894CB1A48E7DAD780B6FFA]]></OBUISEL_SELECTOR_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <NAME><![CDATA[area]]></NAME>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <SORT><![CDATA[Y]]></SORT>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <FILTER><![CDATA[Y]]></FILTER>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <SEARCHINSUGGESTIONBOX><![CDATA[N]]></SEARCHINSUGGESTIONBOX>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <SHOWINGRID><![CDATA[Y]]></SHOWINGRID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <SORTNO><![CDATA[2]]></SORTNO>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <ISOUTFIELD><![CDATA[N]]></ISOUTFIELD>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <DISPLAY_EXPRESSION><![CDATA[area]]></DISPLAY_EXPRESSION>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <CLAUSE_LEFT_PART><![CDATA[ae.nombre]]></CLAUSE_LEFT_PART>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--EA4980E236E54E0DBB6B214F026B2B10-->  <SHOWINPICKLIST><![CDATA[Y]]></SHOWINPICKLIST>
<!--EA4980E236E54E0DBB6B214F026B2B10--></OBUISEL_SELECTOR_FIELD>

</data>
