<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5AA66FE8F54D4675B5FA9D1276688A54--><AD_MENU>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <AD_MENU_ID><![CDATA[5AA66FE8F54D4675B5FA9D1276688A54]]></AD_MENU_ID>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <NAME><![CDATA[Configuración]]></NAME>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <DESCRIPTION><![CDATA[Configuración]]></DESCRIPTION>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <ISSUMMARY><![CDATA[Y]]></ISSUMMARY>
<!--5AA66FE8F54D4675B5FA9D1276688A54-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--5AA66FE8F54D4675B5FA9D1276688A54--></AD_MENU>

<!--ABFDD42CD4034DA6B54991D33C497111--><AD_MENU>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <AD_MENU_ID><![CDATA[ABFDD42CD4034DA6B54991D33C497111]]></AD_MENU_ID>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <NAME><![CDATA[Configuracion Aprueba Compras]]></NAME>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <DESCRIPTION><![CDATA[Configuracion Aprueba Compras]]></DESCRIPTION>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <ACTION><![CDATA[W]]></ACTION>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <AD_WINDOW_ID><![CDATA[56B0FB84FB38473E84C07D2C5A4D9CC5]]></AD_WINDOW_ID>
<!--ABFDD42CD4034DA6B54991D33C497111-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--ABFDD42CD4034DA6B54991D33C497111--></AD_MENU>

</data>
