<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E10C972545624A5E849A9173FE452DA3--><AD_MODULE_DEPENDENCY>
<!--E10C972545624A5E849A9173FE452DA3-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[E10C972545624A5E849A9173FE452DA3]]></AD_MODULE_DEPENDENCY_ID>
<!--E10C972545624A5E849A9173FE452DA3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E10C972545624A5E849A9173FE452DA3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E10C972545624A5E849A9173FE452DA3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E10C972545624A5E849A9173FE452DA3-->  <AD_MODULE_ID><![CDATA[75B1F5F767CC495F96B82F8C6E21AC9A]]></AD_MODULE_ID>
<!--E10C972545624A5E849A9173FE452DA3-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--E10C972545624A5E849A9173FE452DA3-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--E10C972545624A5E849A9173FE452DA3-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--E10C972545624A5E849A9173FE452DA3-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--E10C972545624A5E849A9173FE452DA3-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--E10C972545624A5E849A9173FE452DA3-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--E10C972545624A5E849A9173FE452DA3--></AD_MODULE_DEPENDENCY>

</data>
