<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--170FD5FF3F8E437B8D2A822C62197D4E--><AD_PROCESS>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <AD_PROCESS_ID><![CDATA[170FD5FF3F8E437B8D2A822C62197D4E]]></AD_PROCESS_ID>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <VALUE><![CDATA[Balance Evolutivo]]></VALUE>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <NAME><![CDATA[Balance Evolutivo]]></NAME>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <DESCRIPTION><![CDATA[Balance Evolutivo]]></DESCRIPTION>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <ISREPORT><![CDATA[Y]]></ISREPORT>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <AD_MODULE_ID><![CDATA[75B1F5F767CC495F96B82F8C6E21AC9A]]></AD_MODULE_ID>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--170FD5FF3F8E437B8D2A822C62197D4E-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--170FD5FF3F8E437B8D2A822C62197D4E--></AD_PROCESS>

</data>
