<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2410114150A34630BB17BDF29C2E51DA--><AD_MODULE_DEPENDENCY>
<!--2410114150A34630BB17BDF29C2E51DA-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[2410114150A34630BB17BDF29C2E51DA]]></AD_MODULE_DEPENDENCY_ID>
<!--2410114150A34630BB17BDF29C2E51DA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2410114150A34630BB17BDF29C2E51DA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2410114150A34630BB17BDF29C2E51DA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2410114150A34630BB17BDF29C2E51DA-->  <AD_MODULE_ID><![CDATA[C9BD72A4F93B4D1EB0DB66E5F8B86F92]]></AD_MODULE_ID>
<!--2410114150A34630BB17BDF29C2E51DA-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--2410114150A34630BB17BDF29C2E51DA-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--2410114150A34630BB17BDF29C2E51DA-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--2410114150A34630BB17BDF29C2E51DA-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--2410114150A34630BB17BDF29C2E51DA-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--2410114150A34630BB17BDF29C2E51DA-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--2410114150A34630BB17BDF29C2E51DA--></AD_MODULE_DEPENDENCY>

<!--8DDFEF9B1C6B4793B02FB70100C7DBB0--><AD_MODULE_DEPENDENCY>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[8DDFEF9B1C6B4793B02FB70100C7DBB0]]></AD_MODULE_DEPENDENCY_ID>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <AD_MODULE_ID><![CDATA[C9BD72A4F93B4D1EB0DB66E5F8B86F92]]></AD_MODULE_ID>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <AD_DEPENDENT_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_DEPENDENT_MODULE_ID>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <STARTVERSION><![CDATA[1.1.1]]></STARTVERSION>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <DEPENDANT_MODULE_NAME><![CDATA[Modulo de Centro de Costos]]></DEPENDANT_MODULE_NAME>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--8DDFEF9B1C6B4793B02FB70100C7DBB0--></AD_MODULE_DEPENDENCY>

</data>
