<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4--><AD_MODULE>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <AD_MODULE_ID><![CDATA[A44B9BA75C354D8FB2E3F7D6EB6BFDC4]]></AD_MODULE_ID>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <NAME><![CDATA[JSON Datasource]]></NAME>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <VERSION><![CDATA[2.1.21803]]></VERSION>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <DESCRIPTION><![CDATA[Provides data source CRUD functionality using JSON as the data format]]></DESCRIPTION>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <HELP><![CDATA[This module implements the datasource concept. Datasources play a central role in Smartclient applications. The datasource module automatically creates a datasource for each Openbravo entity. In addition custom data source implementations can be defined.]]></HELP>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <URL><![CDATA[http://forge.openbravo.com/projects/datasourceservice]]></URL>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <TYPE><![CDATA[M]]></TYPE>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <LICENSE><![CDATA[Licensed under the Openbravo Public License version 1.1.
You may obtain a copy of the License at http://www.openbravo.com/legal/license.html or in the legal folder of the Openbravo ERP core distribution.]]></LICENSE>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <JAVAPACKAGE><![CDATA[org.openbravo.service.datasource]]></JAVAPACKAGE>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <AUTHOR><![CDATA[Openbravo S.L.U.]]></AUTHOR>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <UPDATEINFO><![CDATA[Bug fixing & new development for 3.0]]></UPDATEINFO>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <VERSION_LABEL><![CDATA[MP31.3]]></VERSION_LABEL>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--A44B9BA75C354D8FB2E3F7D6EB6BFDC4--></AD_MODULE>

</data>
