<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5129E5BF582E48A1B411AAE3B5E2CBF8--><AD_TEXTINTERFACES>
<!--5129E5BF582E48A1B411AAE3B5E2CBF8-->  <AD_TEXTINTERFACES_ID><![CDATA[5129E5BF582E48A1B411AAE3B5E2CBF8]]></AD_TEXTINTERFACES_ID>
<!--5129E5BF582E48A1B411AAE3B5E2CBF8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5129E5BF582E48A1B411AAE3B5E2CBF8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5129E5BF582E48A1B411AAE3B5E2CBF8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5129E5BF582E48A1B411AAE3B5E2CBF8-->  <TEXT><![CDATA[VALOR]]></TEXT>
<!--5129E5BF582E48A1B411AAE3B5E2CBF8-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></FILENAME>
<!--5129E5BF582E48A1B411AAE3B5E2CBF8-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5129E5BF582E48A1B411AAE3B5E2CBF8-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--5129E5BF582E48A1B411AAE3B5E2CBF8--></AD_TEXTINTERFACES>

<!--53CC57FADF60435EBB6B96261B4BF0FE--><AD_TEXTINTERFACES>
<!--53CC57FADF60435EBB6B96261B4BF0FE-->  <AD_TEXTINTERFACES_ID><![CDATA[53CC57FADF60435EBB6B96261B4BF0FE]]></AD_TEXTINTERFACES_ID>
<!--53CC57FADF60435EBB6B96261B4BF0FE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--53CC57FADF60435EBB6B96261B4BF0FE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--53CC57FADF60435EBB6B96261B4BF0FE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--53CC57FADF60435EBB6B96261B4BF0FE-->  <TEXT><![CDATA[REPORTE CENTRO DE COSTOS POR SUCURSAL]]></TEXT>
<!--53CC57FADF60435EBB6B96261B4BF0FE-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></FILENAME>
<!--53CC57FADF60435EBB6B96261B4BF0FE-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--53CC57FADF60435EBB6B96261B4BF0FE-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--53CC57FADF60435EBB6B96261B4BF0FE--></AD_TEXTINTERFACES>

<!--56EFF89E4C9B424F92885753F8470961--><AD_TEXTINTERFACES>
<!--56EFF89E4C9B424F92885753F8470961-->  <AD_TEXTINTERFACES_ID><![CDATA[56EFF89E4C9B424F92885753F8470961]]></AD_TEXTINTERFACES_ID>
<!--56EFF89E4C9B424F92885753F8470961-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--56EFF89E4C9B424F92885753F8470961-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--56EFF89E4C9B424F92885753F8470961-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--56EFF89E4C9B424F92885753F8470961-->  <TEXT><![CDATA[CENTRO DE COSTO]]></TEXT>
<!--56EFF89E4C9B424F92885753F8470961-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></FILENAME>
<!--56EFF89E4C9B424F92885753F8470961-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--56EFF89E4C9B424F92885753F8470961-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--56EFF89E4C9B424F92885753F8470961--></AD_TEXTINTERFACES>

<!--596EC072D93D42A4862FDCF79ED3F431--><AD_TEXTINTERFACES>
<!--596EC072D93D42A4862FDCF79ED3F431-->  <AD_TEXTINTERFACES_ID><![CDATA[596EC072D93D42A4862FDCF79ED3F431]]></AD_TEXTINTERFACES_ID>
<!--596EC072D93D42A4862FDCF79ED3F431-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--596EC072D93D42A4862FDCF79ED3F431-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--596EC072D93D42A4862FDCF79ED3F431-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--596EC072D93D42A4862FDCF79ED3F431-->  <TEXT><![CDATA[C.C.]]></TEXT>
<!--596EC072D93D42A4862FDCF79ED3F431-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></FILENAME>
<!--596EC072D93D42A4862FDCF79ED3F431-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--596EC072D93D42A4862FDCF79ED3F431-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--596EC072D93D42A4862FDCF79ED3F431--></AD_TEXTINTERFACES>

<!--5A18AFE1BBD54FEE91A96DD992610F8A--><AD_TEXTINTERFACES>
<!--5A18AFE1BBD54FEE91A96DD992610F8A-->  <AD_TEXTINTERFACES_ID><![CDATA[5A18AFE1BBD54FEE91A96DD992610F8A]]></AD_TEXTINTERFACES_ID>
<!--5A18AFE1BBD54FEE91A96DD992610F8A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5A18AFE1BBD54FEE91A96DD992610F8A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5A18AFE1BBD54FEE91A96DD992610F8A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5A18AFE1BBD54FEE91A96DD992610F8A-->  <TEXT><![CDATA[PERIODO]]></TEXT>
<!--5A18AFE1BBD54FEE91A96DD992610F8A-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></FILENAME>
<!--5A18AFE1BBD54FEE91A96DD992610F8A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5A18AFE1BBD54FEE91A96DD992610F8A-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--5A18AFE1BBD54FEE91A96DD992610F8A--></AD_TEXTINTERFACES>

<!--5F8AFDA009A3467A9EC1A7A00FB99BA9--><AD_TEXTINTERFACES>
<!--5F8AFDA009A3467A9EC1A7A00FB99BA9-->  <AD_TEXTINTERFACES_ID><![CDATA[5F8AFDA009A3467A9EC1A7A00FB99BA9]]></AD_TEXTINTERFACES_ID>
<!--5F8AFDA009A3467A9EC1A7A00FB99BA9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5F8AFDA009A3467A9EC1A7A00FB99BA9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5F8AFDA009A3467A9EC1A7A00FB99BA9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5F8AFDA009A3467A9EC1A7A00FB99BA9-->  <TEXT><![CDATA[TOTAL CENTRO DE COSTOS]]></TEXT>
<!--5F8AFDA009A3467A9EC1A7A00FB99BA9-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></FILENAME>
<!--5F8AFDA009A3467A9EC1A7A00FB99BA9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--5F8AFDA009A3467A9EC1A7A00FB99BA9-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--5F8AFDA009A3467A9EC1A7A00FB99BA9--></AD_TEXTINTERFACES>

<!--6459A3CD00CE48829E807D084B476A01--><AD_TEXTINTERFACES>
<!--6459A3CD00CE48829E807D084B476A01-->  <AD_TEXTINTERFACES_ID><![CDATA[6459A3CD00CE48829E807D084B476A01]]></AD_TEXTINTERFACES_ID>
<!--6459A3CD00CE48829E807D084B476A01-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6459A3CD00CE48829E807D084B476A01-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6459A3CD00CE48829E807D084B476A01-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6459A3CD00CE48829E807D084B476A01-->  <TEXT><![CDATA[SUCURSAL]]></TEXT>
<!--6459A3CD00CE48829E807D084B476A01-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></FILENAME>
<!--6459A3CD00CE48829E807D084B476A01-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6459A3CD00CE48829E807D084B476A01-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--6459A3CD00CE48829E807D084B476A01--></AD_TEXTINTERFACES>

<!--7BA589CE000A45E599EFA6C540FB81DD--><AD_TEXTINTERFACES>
<!--7BA589CE000A45E599EFA6C540FB81DD-->  <AD_TEXTINTERFACES_ID><![CDATA[7BA589CE000A45E599EFA6C540FB81DD]]></AD_TEXTINTERFACES_ID>
<!--7BA589CE000A45E599EFA6C540FB81DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7BA589CE000A45E599EFA6C540FB81DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7BA589CE000A45E599EFA6C540FB81DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7BA589CE000A45E599EFA6C540FB81DD-->  <TEXT><![CDATA[valor]]></TEXT>
<!--7BA589CE000A45E599EFA6C540FB81DD-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></FILENAME>
<!--7BA589CE000A45E599EFA6C540FB81DD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7BA589CE000A45E599EFA6C540FB81DD-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--7BA589CE000A45E599EFA6C540FB81DD--></AD_TEXTINTERFACES>

<!--962EAC7AA9034DAFB9C583BE90665F75--><AD_TEXTINTERFACES>
<!--962EAC7AA9034DAFB9C583BE90665F75-->  <AD_TEXTINTERFACES_ID><![CDATA[962EAC7AA9034DAFB9C583BE90665F75]]></AD_TEXTINTERFACES_ID>
<!--962EAC7AA9034DAFB9C583BE90665F75-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--962EAC7AA9034DAFB9C583BE90665F75-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--962EAC7AA9034DAFB9C583BE90665F75-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--962EAC7AA9034DAFB9C583BE90665F75-->  <TEXT><![CDATA[CENTRO DE COSTOS POR SUCURSAL]]></TEXT>
<!--962EAC7AA9034DAFB9C583BE90665F75-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></FILENAME>
<!--962EAC7AA9034DAFB9C583BE90665F75-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--962EAC7AA9034DAFB9C583BE90665F75-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--962EAC7AA9034DAFB9C583BE90665F75--></AD_TEXTINTERFACES>

<!--990175A531E74D3F90A25D61075AC9B9--><AD_TEXTINTERFACES>
<!--990175A531E74D3F90A25D61075AC9B9-->  <AD_TEXTINTERFACES_ID><![CDATA[990175A531E74D3F90A25D61075AC9B9]]></AD_TEXTINTERFACES_ID>
<!--990175A531E74D3F90A25D61075AC9B9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--990175A531E74D3F90A25D61075AC9B9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--990175A531E74D3F90A25D61075AC9B9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--990175A531E74D3F90A25D61075AC9B9-->  <TEXT><![CDATA[SUBTOTAL]]></TEXT>
<!--990175A531E74D3F90A25D61075AC9B9-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_reports/Cco_ccosto_sucursal.jrxml]]></FILENAME>
<!--990175A531E74D3F90A25D61075AC9B9-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--990175A531E74D3F90A25D61075AC9B9-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--990175A531E74D3F90A25D61075AC9B9--></AD_TEXTINTERFACES>

<!--B7F6C0ADEE0844AD931AF1616D2EFC6F--><AD_TEXTINTERFACES>
<!--B7F6C0ADEE0844AD931AF1616D2EFC6F-->  <AD_TEXTINTERFACES_ID><![CDATA[B7F6C0ADEE0844AD931AF1616D2EFC6F]]></AD_TEXTINTERFACES_ID>
<!--B7F6C0ADEE0844AD931AF1616D2EFC6F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7F6C0ADEE0844AD931AF1616D2EFC6F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7F6C0ADEE0844AD931AF1616D2EFC6F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7F6C0ADEE0844AD931AF1616D2EFC6F-->  <TEXT><![CDATA[Call out response page]]></TEXT>
<!--B7F6C0ADEE0844AD931AF1616D2EFC6F-->  <FILENAME><![CDATA[/com/atrums/centrocostos/ad_callouts/CallOut.html]]></FILENAME>
<!--B7F6C0ADEE0844AD931AF1616D2EFC6F-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--B7F6C0ADEE0844AD931AF1616D2EFC6F-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--B7F6C0ADEE0844AD931AF1616D2EFC6F--></AD_TEXTINTERFACES>

</data>
