<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0991BF548A294A94AA7F12235E18BAF3--><AD_ELEMENT>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <AD_ELEMENT_ID><![CDATA[0991BF548A294A94AA7F12235E18BAF3]]></AD_ELEMENT_ID>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <COLUMNNAME><![CDATA[EM_Atecfe_Tipoambiente]]></COLUMNNAME>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <NAME><![CDATA[Tipo de ambiente]]></NAME>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <PRINTNAME><![CDATA[Tipo de ambiente]]></PRINTNAME>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <DESCRIPTION><![CDATA[Tipo de ambiente]]></DESCRIPTION>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <HELP><![CDATA[Tipo de ambiente]]></HELP>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <PO_PRINTNAME><![CDATA[Tipo de ambiente]]></PO_PRINTNAME>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <PO_HELP><![CDATA[Tipo de ambiente]]></PO_HELP>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--0991BF548A294A94AA7F12235E18BAF3-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0991BF548A294A94AA7F12235E18BAF3--></AD_ELEMENT>

<!--0FE3FB6BCB9344E9BD527F7376112D4F--><AD_ELEMENT>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <AD_ELEMENT_ID><![CDATA[0FE3FB6BCB9344E9BD527F7376112D4F]]></AD_ELEMENT_ID>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <COLUMNNAME><![CDATA[EM_Atecfe_Tipoemisi]]></COLUMNNAME>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <NAME><![CDATA[Tipo de Emisión]]></NAME>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <PRINTNAME><![CDATA[EM_Atecfe_TipoTipo de Emisiónemisi]]></PRINTNAME>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <DESCRIPTION><![CDATA[Tipo de Emisión]]></DESCRIPTION>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <HELP><![CDATA[Tipo de Emisión]]></HELP>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <PO_PRINTNAME><![CDATA[Tipo de Emisión]]></PO_PRINTNAME>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <PO_HELP><![CDATA[Tipo de Emisión]]></PO_HELP>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--0FE3FB6BCB9344E9BD527F7376112D4F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0FE3FB6BCB9344E9BD527F7376112D4F--></AD_ELEMENT>

<!--172882C4991A473D9EB90E8CD61D8A72--><AD_ELEMENT>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <AD_ELEMENT_ID><![CDATA[172882C4991A473D9EB90E8CD61D8A72]]></AD_ELEMENT_ID>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <COLUMNNAME><![CDATA[DIR_Archivo_Firma]]></COLUMNNAME>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <NAME><![CDATA[Directorio del archivo de la firma digital]]></NAME>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <PRINTNAME><![CDATA[Directorio del archivo de la firma digital]]></PRINTNAME>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <DESCRIPTION><![CDATA[Directorio del archivo de la firma digital]]></DESCRIPTION>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <HELP><![CDATA[Directorio del archivo de la firma digital]]></HELP>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <PO_PRINTNAME><![CDATA[Directorio del archivo de la firma digital]]></PO_PRINTNAME>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <PO_HELP><![CDATA[Directorio del archivo de la firma digital]]></PO_HELP>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--172882C4991A473D9EB90E8CD61D8A72-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--172882C4991A473D9EB90E8CD61D8A72--></AD_ELEMENT>

<!--1D49D26BCD2A444E991416A58E1B9DDC--><AD_ELEMENT>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <AD_ELEMENT_ID><![CDATA[1D49D26BCD2A444E991416A58E1B9DDC]]></AD_ELEMENT_ID>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <COLUMNNAME><![CDATA[Descuento (%)]]></COLUMNNAME>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <NAME><![CDATA[Descuento (%)]]></NAME>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <PRINTNAME><![CDATA[Descuento (%)]]></PRINTNAME>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <DESCRIPTION><![CDATA[Descuento (%)]]></DESCRIPTION>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <HELP><![CDATA[Descuento (%)]]></HELP>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <PO_NAME><![CDATA[Descuento (%)]]></PO_NAME>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <PO_PRINTNAME><![CDATA[Descuento (%)]]></PO_PRINTNAME>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <PO_DESCRIPTION><![CDATA[Descuento (%)]]></PO_DESCRIPTION>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <PO_HELP><![CDATA[Descuento (%)]]></PO_HELP>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--1D49D26BCD2A444E991416A58E1B9DDC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1D49D26BCD2A444E991416A58E1B9DDC--></AD_ELEMENT>

<!--215B6DD5EF27435B8E165EFA019D6A15--><AD_ELEMENT>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <AD_ELEMENT_ID><![CDATA[215B6DD5EF27435B8E165EFA019D6A15]]></AD_ELEMENT_ID>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <COLUMNNAME><![CDATA[EM_Atecfe_Contriespecial]]></COLUMNNAME>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <NAME><![CDATA[Contribuyente especial]]></NAME>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <PRINTNAME><![CDATA[Contribuyente especial]]></PRINTNAME>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <DESCRIPTION><![CDATA[Contribuyente especial]]></DESCRIPTION>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <HELP><![CDATA[Contribuyente especial]]></HELP>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <PO_NAME><![CDATA[Contribuyente especial]]></PO_NAME>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <PO_PRINTNAME><![CDATA[Contribuyente especial]]></PO_PRINTNAME>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <PO_HELP><![CDATA[Contribuyente especial]]></PO_HELP>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--215B6DD5EF27435B8E165EFA019D6A15-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--215B6DD5EF27435B8E165EFA019D6A15--></AD_ELEMENT>

<!--228130612B9E46F2A59806370A607B2C--><AD_ELEMENT>
<!--228130612B9E46F2A59806370A607B2C-->  <AD_ELEMENT_ID><![CDATA[228130612B9E46F2A59806370A607B2C]]></AD_ELEMENT_ID>
<!--228130612B9E46F2A59806370A607B2C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--228130612B9E46F2A59806370A607B2C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--228130612B9E46F2A59806370A607B2C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--228130612B9E46F2A59806370A607B2C-->  <COLUMNNAME><![CDATA[EM_Atecfe_Numresolsri]]></COLUMNNAME>
<!--228130612B9E46F2A59806370A607B2C-->  <NAME><![CDATA[Número resolución SRI]]></NAME>
<!--228130612B9E46F2A59806370A607B2C-->  <PRINTNAME><![CDATA[Número resolución SRI]]></PRINTNAME>
<!--228130612B9E46F2A59806370A607B2C-->  <DESCRIPTION><![CDATA[Número resolución SRI]]></DESCRIPTION>
<!--228130612B9E46F2A59806370A607B2C-->  <HELP><![CDATA[Número resolución SRI]]></HELP>
<!--228130612B9E46F2A59806370A607B2C-->  <PO_PRINTNAME><![CDATA[Número resolución SRI]]></PO_PRINTNAME>
<!--228130612B9E46F2A59806370A607B2C-->  <PO_HELP><![CDATA[Número resolución SRI]]></PO_HELP>
<!--228130612B9E46F2A59806370A607B2C-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--228130612B9E46F2A59806370A607B2C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--228130612B9E46F2A59806370A607B2C--></AD_ELEMENT>

<!--271ADA7D52A1430B8260470C3702F7DF--><AD_ELEMENT>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <AD_ELEMENT_ID><![CDATA[271ADA7D52A1430B8260470C3702F7DF]]></AD_ELEMENT_ID>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <COLUMNNAME><![CDATA[EM_Atecfe_Docstatus]]></COLUMNNAME>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <NAME><![CDATA[Estado SRI]]></NAME>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <PRINTNAME><![CDATA[Estado SRI]]></PRINTNAME>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <DESCRIPTION><![CDATA[Estado SRI]]></DESCRIPTION>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <HELP><![CDATA[Estado SRI]]></HELP>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <PO_PRINTNAME><![CDATA[Estado SRI]]></PO_PRINTNAME>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <PO_HELP><![CDATA[Estado SRI]]></PO_HELP>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--271ADA7D52A1430B8260470C3702F7DF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--271ADA7D52A1430B8260470C3702F7DF--></AD_ELEMENT>

<!--312FE0354CCD4371A84DD0263A2A5537--><AD_ELEMENT>
<!--312FE0354CCD4371A84DD0263A2A5537-->  <AD_ELEMENT_ID><![CDATA[312FE0354CCD4371A84DD0263A2A5537]]></AD_ELEMENT_ID>
<!--312FE0354CCD4371A84DD0263A2A5537-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--312FE0354CCD4371A84DD0263A2A5537-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--312FE0354CCD4371A84DD0263A2A5537-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--312FE0354CCD4371A84DD0263A2A5537-->  <COLUMNNAME><![CDATA[EM_Atecfe_Fecha_Autori]]></COLUMNNAME>
<!--312FE0354CCD4371A84DD0263A2A5537-->  <NAME><![CDATA[EM_Atecfe_Fecha_Autori]]></NAME>
<!--312FE0354CCD4371A84DD0263A2A5537-->  <PRINTNAME><![CDATA[EM_Atecfe_Fecha_Autori]]></PRINTNAME>
<!--312FE0354CCD4371A84DD0263A2A5537-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--312FE0354CCD4371A84DD0263A2A5537-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--312FE0354CCD4371A84DD0263A2A5537--></AD_ELEMENT>

<!--47980A286AC44F898192E369FDEC1928--><AD_ELEMENT>
<!--47980A286AC44F898192E369FDEC1928-->  <AD_ELEMENT_ID><![CDATA[47980A286AC44F898192E369FDEC1928]]></AD_ELEMENT_ID>
<!--47980A286AC44F898192E369FDEC1928-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47980A286AC44F898192E369FDEC1928-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47980A286AC44F898192E369FDEC1928-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47980A286AC44F898192E369FDEC1928-->  <COLUMNNAME><![CDATA[IP_Serv_Consul]]></COLUMNNAME>
<!--47980A286AC44F898192E369FDEC1928-->  <NAME><![CDATA[IP de la Base de Datos]]></NAME>
<!--47980A286AC44F898192E369FDEC1928-->  <PRINTNAME><![CDATA[IP de la Base de Datos]]></PRINTNAME>
<!--47980A286AC44F898192E369FDEC1928-->  <DESCRIPTION><![CDATA[IP de la Base de Datos]]></DESCRIPTION>
<!--47980A286AC44F898192E369FDEC1928-->  <HELP><![CDATA[IP de la Base de Datos]]></HELP>
<!--47980A286AC44F898192E369FDEC1928-->  <PO_NAME><![CDATA[IP de la Base de Datos]]></PO_NAME>
<!--47980A286AC44F898192E369FDEC1928-->  <PO_PRINTNAME><![CDATA[IP de la Base de Datos]]></PO_PRINTNAME>
<!--47980A286AC44F898192E369FDEC1928-->  <PO_DESCRIPTION><![CDATA[IP de la Base de Datos]]></PO_DESCRIPTION>
<!--47980A286AC44F898192E369FDEC1928-->  <PO_HELP><![CDATA[IP de la Base de Datos]]></PO_HELP>
<!--47980A286AC44F898192E369FDEC1928-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--47980A286AC44F898192E369FDEC1928-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--47980A286AC44F898192E369FDEC1928--></AD_ELEMENT>

<!--617D14A91E61406CB89D2BFD65CA62A8--><AD_ELEMENT>
<!--617D14A91E61406CB89D2BFD65CA62A8-->  <AD_ELEMENT_ID><![CDATA[617D14A91E61406CB89D2BFD65CA62A8]]></AD_ELEMENT_ID>
<!--617D14A91E61406CB89D2BFD65CA62A8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--617D14A91E61406CB89D2BFD65CA62A8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--617D14A91E61406CB89D2BFD65CA62A8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--617D14A91E61406CB89D2BFD65CA62A8-->  <COLUMNNAME><![CDATA[EM_Atecfe_Documento_Xml]]></COLUMNNAME>
<!--617D14A91E61406CB89D2BFD65CA62A8-->  <NAME><![CDATA[EM_Atecfe_Documento_Xml]]></NAME>
<!--617D14A91E61406CB89D2BFD65CA62A8-->  <PRINTNAME><![CDATA[EM_Atecfe_Documento_Xml]]></PRINTNAME>
<!--617D14A91E61406CB89D2BFD65CA62A8-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--617D14A91E61406CB89D2BFD65CA62A8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--617D14A91E61406CB89D2BFD65CA62A8--></AD_ELEMENT>

<!--62708E494E0A492DBEAE6C3491C6D156--><AD_ELEMENT>
<!--62708E494E0A492DBEAE6C3491C6D156-->  <AD_ELEMENT_ID><![CDATA[62708E494E0A492DBEAE6C3491C6D156]]></AD_ELEMENT_ID>
<!--62708E494E0A492DBEAE6C3491C6D156-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62708E494E0A492DBEAE6C3491C6D156-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62708E494E0A492DBEAE6C3491C6D156-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62708E494E0A492DBEAE6C3491C6D156-->  <COLUMNNAME><![CDATA[Atecfe_Conf_Firma_Lineas_ID]]></COLUMNNAME>
<!--62708E494E0A492DBEAE6C3491C6D156-->  <NAME><![CDATA[Atecfe_Conf_Firma_Lineas_ID]]></NAME>
<!--62708E494E0A492DBEAE6C3491C6D156-->  <PRINTNAME><![CDATA[Atecfe_Conf_Firma_Lineas_ID]]></PRINTNAME>
<!--62708E494E0A492DBEAE6C3491C6D156-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--62708E494E0A492DBEAE6C3491C6D156-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--62708E494E0A492DBEAE6C3491C6D156--></AD_ELEMENT>

<!--63450F4DAB434692A4DDECB7C7CCFDF2--><AD_ELEMENT>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <AD_ELEMENT_ID><![CDATA[63450F4DAB434692A4DDECB7C7CCFDF2]]></AD_ELEMENT_ID>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <COLUMNNAME><![CDATA[EM_Atecfe_Codinumerico]]></COLUMNNAME>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <NAME><![CDATA[Código numérico]]></NAME>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <PRINTNAME><![CDATA[Código numérico]]></PRINTNAME>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <DESCRIPTION><![CDATA[Código numérico]]></DESCRIPTION>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <HELP><![CDATA[Código numérico]]></HELP>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <PO_PRINTNAME><![CDATA[Código numérico]]></PO_PRINTNAME>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--63450F4DAB434692A4DDECB7C7CCFDF2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--63450F4DAB434692A4DDECB7C7CCFDF2--></AD_ELEMENT>

<!--63DB55A98BD547F7ACBB605D67DA84C1--><AD_ELEMENT>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <AD_ELEMENT_ID><![CDATA[63DB55A98BD547F7ACBB605D67DA84C1]]></AD_ELEMENT_ID>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <COLUMNNAME><![CDATA[Nombre_Archivo]]></COLUMNNAME>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <NAME><![CDATA[Nombre del archivo]]></NAME>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <PRINTNAME><![CDATA[Nombre del archivo]]></PRINTNAME>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <DESCRIPTION><![CDATA[Nombre del archivo]]></DESCRIPTION>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <HELP><![CDATA[Nombre del archivo]]></HELP>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <PO_PRINTNAME><![CDATA[Nombre del archivo]]></PO_PRINTNAME>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <PO_HELP><![CDATA[Nombre del archivo]]></PO_HELP>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--63DB55A98BD547F7ACBB605D67DA84C1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--63DB55A98BD547F7ACBB605D67DA84C1--></AD_ELEMENT>

<!--70BC7D359C5B439189E668AC182BD3EE--><AD_ELEMENT>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <AD_ELEMENT_ID><![CDATA[70BC7D359C5B439189E668AC182BD3EE]]></AD_ELEMENT_ID>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <COLUMNNAME><![CDATA[EM_Atecfe_Codtax]]></COLUMNNAME>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <NAME><![CDATA[Código del impuesto]]></NAME>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <PRINTNAME><![CDATA[Código del impuesto]]></PRINTNAME>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <DESCRIPTION><![CDATA[Código del impuesto]]></DESCRIPTION>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <HELP><![CDATA[Código del impuesto]]></HELP>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <PO_PRINTNAME><![CDATA[Código del impuesto]]></PO_PRINTNAME>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <PO_HELP><![CDATA[Código del impuesto]]></PO_HELP>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--70BC7D359C5B439189E668AC182BD3EE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--70BC7D359C5B439189E668AC182BD3EE--></AD_ELEMENT>

<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66--><AD_ELEMENT>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <AD_ELEMENT_ID><![CDATA[7CC3CEF19E1E47CDBB1A7D3AAD4BBC66]]></AD_ELEMENT_ID>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <COLUMNNAME><![CDATA[Receptor documentos electrónicos]]></COLUMNNAME>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <NAME><![CDATA[Receptor documentos electrónicos]]></NAME>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <PRINTNAME><![CDATA[Receptor documentos electrónicos]]></PRINTNAME>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <DESCRIPTION><![CDATA[Receptor documentos electrónicos]]></DESCRIPTION>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <PO_NAME><![CDATA[Receptor documentos electrónicos]]></PO_NAME>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <PO_PRINTNAME><![CDATA[Receptor documentos electrónicos]]></PO_PRINTNAME>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <PO_DESCRIPTION><![CDATA[Receptor documentos electrónicos]]></PO_DESCRIPTION>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7CC3CEF19E1E47CDBB1A7D3AAD4BBC66--></AD_ELEMENT>

<!--80C3E1C8A9C44691B30665EF3809EB90--><AD_ELEMENT>
<!--80C3E1C8A9C44691B30665EF3809EB90-->  <AD_ELEMENT_ID><![CDATA[80C3E1C8A9C44691B30665EF3809EB90]]></AD_ELEMENT_ID>
<!--80C3E1C8A9C44691B30665EF3809EB90-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--80C3E1C8A9C44691B30665EF3809EB90-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--80C3E1C8A9C44691B30665EF3809EB90-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--80C3E1C8A9C44691B30665EF3809EB90-->  <COLUMNNAME><![CDATA[EM_Atecfe_Docaction]]></COLUMNNAME>
<!--80C3E1C8A9C44691B30665EF3809EB90-->  <NAME><![CDATA[EM_Atecfe_Docaction]]></NAME>
<!--80C3E1C8A9C44691B30665EF3809EB90-->  <PRINTNAME><![CDATA[EM_Atecfe_Docaction]]></PRINTNAME>
<!--80C3E1C8A9C44691B30665EF3809EB90-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--80C3E1C8A9C44691B30665EF3809EB90-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--80C3E1C8A9C44691B30665EF3809EB90--></AD_ELEMENT>

<!--819556674E5F4CB4ADB6328D18E5ED76--><AD_ELEMENT>
<!--819556674E5F4CB4ADB6328D18E5ED76-->  <AD_ELEMENT_ID><![CDATA[819556674E5F4CB4ADB6328D18E5ED76]]></AD_ELEMENT_ID>
<!--819556674E5F4CB4ADB6328D18E5ED76-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--819556674E5F4CB4ADB6328D18E5ED76-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--819556674E5F4CB4ADB6328D18E5ED76-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--819556674E5F4CB4ADB6328D18E5ED76-->  <COLUMNNAME><![CDATA[Documento_Xml]]></COLUMNNAME>
<!--819556674E5F4CB4ADB6328D18E5ED76-->  <NAME><![CDATA[Documento_Xml]]></NAME>
<!--819556674E5F4CB4ADB6328D18E5ED76-->  <PRINTNAME><![CDATA[Documento_Xml]]></PRINTNAME>
<!--819556674E5F4CB4ADB6328D18E5ED76-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--819556674E5F4CB4ADB6328D18E5ED76-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--819556674E5F4CB4ADB6328D18E5ED76--></AD_ELEMENT>

<!--8823C23D1AB3478ABF60427E8330CC5D--><AD_ELEMENT>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <AD_ELEMENT_ID><![CDATA[8823C23D1AB3478ABF60427E8330CC5D]]></AD_ELEMENT_ID>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <COLUMNNAME><![CDATA[Clave_Contra]]></COLUMNNAME>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <NAME><![CDATA[Clave o contraseña]]></NAME>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <PRINTNAME><![CDATA[Clave o contraseña]]></PRINTNAME>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <DESCRIPTION><![CDATA[Clave o contraseña]]></DESCRIPTION>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <HELP><![CDATA[Clave o contraseña]]></HELP>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <PO_PRINTNAME><![CDATA[Clave o contraseña]]></PO_PRINTNAME>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <PO_HELP><![CDATA[Clave o contraseña]]></PO_HELP>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--8823C23D1AB3478ABF60427E8330CC5D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8823C23D1AB3478ABF60427E8330CC5D--></AD_ELEMENT>

<!--8A0DB5D7F4634322B2B0323C63EBD138--><AD_ELEMENT>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <AD_ELEMENT_ID><![CDATA[8A0DB5D7F4634322B2B0323C63EBD138]]></AD_ELEMENT_ID>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <COLUMNNAME><![CDATA[Direc_Serv_Transa]]></COLUMNNAME>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <NAME><![CDATA[IP o Dirección del Servidor de Transacciones]]></NAME>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <PRINTNAME><![CDATA[IP o Dirección del Servidor de Transacciones]]></PRINTNAME>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <DESCRIPTION><![CDATA[IP o Dirección del Servidor de Transacciones]]></DESCRIPTION>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <HELP><![CDATA[IP o Dirección del Servidor de Transacciones]]></HELP>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <PO_NAME><![CDATA[IP o Dirección del Servidor de Transacciones]]></PO_NAME>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <PO_PRINTNAME><![CDATA[IP o Dirección del Servidor de Transacciones]]></PO_PRINTNAME>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <PO_DESCRIPTION><![CDATA[IP o Dirección del Servidor de Transacciones]]></PO_DESCRIPTION>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <PO_HELP><![CDATA[IP o Dirección del Servidor de Transacciones]]></PO_HELP>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--8A0DB5D7F4634322B2B0323C63EBD138-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8A0DB5D7F4634322B2B0323C63EBD138--></AD_ELEMENT>

<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E--><AD_ELEMENT>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <AD_ELEMENT_ID><![CDATA[94D3278DAA1A4B6391BC4DEAB5FA6A1E]]></AD_ELEMENT_ID>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <COLUMNNAME><![CDATA[Usuario_Bdd]]></COLUMNNAME>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <NAME><![CDATA[Usuario de la Base de Datos]]></NAME>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <PRINTNAME><![CDATA[Usuario de la Base de Datos]]></PRINTNAME>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <DESCRIPTION><![CDATA[Usuario de la Base de Datos]]></DESCRIPTION>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <HELP><![CDATA[Usuario de la Base de Datos]]></HELP>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <PO_NAME><![CDATA[Usuario de la Base de Datos]]></PO_NAME>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <PO_PRINTNAME><![CDATA[Usuario de la Base de Datos]]></PO_PRINTNAME>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <PO_DESCRIPTION><![CDATA[Usuario de la Base de Datos]]></PO_DESCRIPTION>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <PO_HELP><![CDATA[Usuario de la Base de Datos]]></PO_HELP>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--94D3278DAA1A4B6391BC4DEAB5FA6A1E--></AD_ELEMENT>

<!--95615452764A4BF982F1109FC9732D3A--><AD_ELEMENT>
<!--95615452764A4BF982F1109FC9732D3A-->  <AD_ELEMENT_ID><![CDATA[95615452764A4BF982F1109FC9732D3A]]></AD_ELEMENT_ID>
<!--95615452764A4BF982F1109FC9732D3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95615452764A4BF982F1109FC9732D3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95615452764A4BF982F1109FC9732D3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95615452764A4BF982F1109FC9732D3A-->  <COLUMNNAME><![CDATA[EM_Atecfe_Tartax]]></COLUMNNAME>
<!--95615452764A4BF982F1109FC9732D3A-->  <NAME><![CDATA[Código de la tarifa]]></NAME>
<!--95615452764A4BF982F1109FC9732D3A-->  <PRINTNAME><![CDATA[Código de la tarifa]]></PRINTNAME>
<!--95615452764A4BF982F1109FC9732D3A-->  <DESCRIPTION><![CDATA[Código de la tarifa]]></DESCRIPTION>
<!--95615452764A4BF982F1109FC9732D3A-->  <HELP><![CDATA[Código de la tarifa]]></HELP>
<!--95615452764A4BF982F1109FC9732D3A-->  <PO_PRINTNAME><![CDATA[Código de la tarifa]]></PO_PRINTNAME>
<!--95615452764A4BF982F1109FC9732D3A-->  <PO_HELP><![CDATA[Código de la tarifa]]></PO_HELP>
<!--95615452764A4BF982F1109FC9732D3A-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--95615452764A4BF982F1109FC9732D3A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--95615452764A4BF982F1109FC9732D3A--></AD_ELEMENT>

<!--9B92FF7D9BE247449D87076B56417582--><AD_ELEMENT>
<!--9B92FF7D9BE247449D87076B56417582-->  <AD_ELEMENT_ID><![CDATA[9B92FF7D9BE247449D87076B56417582]]></AD_ELEMENT_ID>
<!--9B92FF7D9BE247449D87076B56417582-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9B92FF7D9BE247449D87076B56417582-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9B92FF7D9BE247449D87076B56417582-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9B92FF7D9BE247449D87076B56417582-->  <COLUMNNAME><![CDATA[EM_Atecfe_Fac_Elec]]></COLUMNNAME>
<!--9B92FF7D9BE247449D87076B56417582-->  <NAME><![CDATA[Comprobante Electrónico]]></NAME>
<!--9B92FF7D9BE247449D87076B56417582-->  <PRINTNAME><![CDATA[Comprobante Electrónico]]></PRINTNAME>
<!--9B92FF7D9BE247449D87076B56417582-->  <DESCRIPTION><![CDATA[Comprobante Electrónico]]></DESCRIPTION>
<!--9B92FF7D9BE247449D87076B56417582-->  <HELP><![CDATA[Comprobante Electrónico]]></HELP>
<!--9B92FF7D9BE247449D87076B56417582-->  <PO_NAME><![CDATA[Comprobante Electrónico]]></PO_NAME>
<!--9B92FF7D9BE247449D87076B56417582-->  <PO_PRINTNAME><![CDATA[Comprobante Electrónico]]></PO_PRINTNAME>
<!--9B92FF7D9BE247449D87076B56417582-->  <PO_DESCRIPTION><![CDATA[Comprobante Electrónico]]></PO_DESCRIPTION>
<!--9B92FF7D9BE247449D87076B56417582-->  <PO_HELP><![CDATA[Comprobante Electrónico]]></PO_HELP>
<!--9B92FF7D9BE247449D87076B56417582-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--9B92FF7D9BE247449D87076B56417582-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9B92FF7D9BE247449D87076B56417582--></AD_ELEMENT>

<!--A38F6D9728844E3082004E2B2A1AC5CE--><AD_ELEMENT>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <AD_ELEMENT_ID><![CDATA[A38F6D9728844E3082004E2B2A1AC5CE]]></AD_ELEMENT_ID>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <COLUMNNAME><![CDATA[EM_Atecfe_Codigo_Acc]]></COLUMNNAME>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <NAME><![CDATA[Código de Acceso]]></NAME>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <PRINTNAME><![CDATA[Código de Acceso]]></PRINTNAME>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <DESCRIPTION><![CDATA[Código de Acceso]]></DESCRIPTION>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <HELP><![CDATA[Código de Acceso]]></HELP>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <PO_PRINTNAME><![CDATA[Código de Acceso]]></PO_PRINTNAME>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--A38F6D9728844E3082004E2B2A1AC5CE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A38F6D9728844E3082004E2B2A1AC5CE--></AD_ELEMENT>

<!--A3B759859E5646F2B762123967A09BD8--><AD_ELEMENT>
<!--A3B759859E5646F2B762123967A09BD8-->  <AD_ELEMENT_ID><![CDATA[A3B759859E5646F2B762123967A09BD8]]></AD_ELEMENT_ID>
<!--A3B759859E5646F2B762123967A09BD8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A3B759859E5646F2B762123967A09BD8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A3B759859E5646F2B762123967A09BD8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A3B759859E5646F2B762123967A09BD8-->  <COLUMNNAME><![CDATA[Em_Atecfe_Menobserror_Sri]]></COLUMNNAME>
<!--A3B759859E5646F2B762123967A09BD8-->  <NAME><![CDATA[Mensaje del SRI]]></NAME>
<!--A3B759859E5646F2B762123967A09BD8-->  <PRINTNAME><![CDATA[Mensaje del SRI]]></PRINTNAME>
<!--A3B759859E5646F2B762123967A09BD8-->  <DESCRIPTION><![CDATA[Mensaje del SRI]]></DESCRIPTION>
<!--A3B759859E5646F2B762123967A09BD8-->  <HELP><![CDATA[Mensaje del SRI]]></HELP>
<!--A3B759859E5646F2B762123967A09BD8-->  <PO_PRINTNAME><![CDATA[Mensaje del SRI]]></PO_PRINTNAME>
<!--A3B759859E5646F2B762123967A09BD8-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--A3B759859E5646F2B762123967A09BD8-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A3B759859E5646F2B762123967A09BD8--></AD_ELEMENT>

<!--BBE9CC49BB194F7F899EBD9CA5BD98A0--><AD_ELEMENT>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <AD_ELEMENT_ID><![CDATA[BBE9CC49BB194F7F899EBD9CA5BD98A0]]></AD_ELEMENT_ID>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <COLUMNNAME><![CDATA[Password_Bdd]]></COLUMNNAME>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <NAME><![CDATA[Contraseña de la Base de Datos]]></NAME>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <PRINTNAME><![CDATA[Contraseña de la Base de Datos]]></PRINTNAME>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <DESCRIPTION><![CDATA[Contraseña de la Base de Datos]]></DESCRIPTION>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <HELP><![CDATA[Contraseña de la Base de Datos]]></HELP>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <PO_NAME><![CDATA[Contraseña de la Base de Datos]]></PO_NAME>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <PO_PRINTNAME><![CDATA[Contraseña de la Base de Datos]]></PO_PRINTNAME>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <PO_DESCRIPTION><![CDATA[Contraseña de la Base de Datos]]></PO_DESCRIPTION>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <PO_HELP><![CDATA[Contraseña de la Base de Datos]]></PO_HELP>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BBE9CC49BB194F7F899EBD9CA5BD98A0--></AD_ELEMENT>

<!--BF06C296E5AC4CBDA9BFA9300047E828--><AD_ELEMENT>
<!--BF06C296E5AC4CBDA9BFA9300047E828-->  <AD_ELEMENT_ID><![CDATA[BF06C296E5AC4CBDA9BFA9300047E828]]></AD_ELEMENT_ID>
<!--BF06C296E5AC4CBDA9BFA9300047E828-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF06C296E5AC4CBDA9BFA9300047E828-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF06C296E5AC4CBDA9BFA9300047E828-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF06C296E5AC4CBDA9BFA9300047E828-->  <COLUMNNAME><![CDATA[Atecfe_Conf_Servidor_ID]]></COLUMNNAME>
<!--BF06C296E5AC4CBDA9BFA9300047E828-->  <NAME><![CDATA[Atecfe_Conf_Servidor_ID]]></NAME>
<!--BF06C296E5AC4CBDA9BFA9300047E828-->  <PRINTNAME><![CDATA[Atecfe_Conf_Servidor_ID]]></PRINTNAME>
<!--BF06C296E5AC4CBDA9BFA9300047E828-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--BF06C296E5AC4CBDA9BFA9300047E828-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BF06C296E5AC4CBDA9BFA9300047E828--></AD_ELEMENT>

<!--D2F9E96F381C4C42A89A2C46FBC5CE8B--><AD_ELEMENT>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <AD_ELEMENT_ID><![CDATA[D2F9E96F381C4C42A89A2C46FBC5CE8B]]></AD_ELEMENT_ID>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <COLUMNNAME><![CDATA[EM_Atecfe_C_Invoice_ID]]></COLUMNNAME>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <NAME><![CDATA[Documento Modifica]]></NAME>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <PRINTNAME><![CDATA[Documento Modifica]]></PRINTNAME>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <DESCRIPTION><![CDATA[Documento Modifica]]></DESCRIPTION>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <HELP><![CDATA[Documento Modifica]]></HELP>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <PO_PRINTNAME><![CDATA[Documento Modifica]]></PO_PRINTNAME>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <PO_DESCRIPTION><![CDATA[Documento Modifica]]></PO_DESCRIPTION>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <PO_HELP><![CDATA[Documento Modifica]]></PO_HELP>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D2F9E96F381C4C42A89A2C46FBC5CE8B--></AD_ELEMENT>

<!--D77C5C63C42947F1A829D37EDAB41982--><AD_ELEMENT>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <AD_ELEMENT_ID><![CDATA[D77C5C63C42947F1A829D37EDAB41982]]></AD_ELEMENT_ID>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <COLUMNNAME><![CDATA[EM_Atecfe_Obligcontabi]]></COLUMNNAME>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <NAME><![CDATA[Obligado a Llevar Contabilidad]]></NAME>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <PRINTNAME><![CDATA[Obligado a Llevar Contabilidad]]></PRINTNAME>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <DESCRIPTION><![CDATA[Obligado a Llevar Contabilidad]]></DESCRIPTION>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <HELP><![CDATA[Obligado a Llevar Contabilidad]]></HELP>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <PO_PRINTNAME><![CDATA[Obligado a Llevar Contabilidad]]></PO_PRINTNAME>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <PO_HELP><![CDATA[Obligado a Llevar Contabilidad]]></PO_HELP>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--D77C5C63C42947F1A829D37EDAB41982-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D77C5C63C42947F1A829D37EDAB41982--></AD_ELEMENT>

<!--DBC1D195A91F45E4B61488D62F22EA3B--><AD_ELEMENT>
<!--DBC1D195A91F45E4B61488D62F22EA3B-->  <AD_ELEMENT_ID><![CDATA[DBC1D195A91F45E4B61488D62F22EA3B]]></AD_ELEMENT_ID>
<!--DBC1D195A91F45E4B61488D62F22EA3B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DBC1D195A91F45E4B61488D62F22EA3B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DBC1D195A91F45E4B61488D62F22EA3B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DBC1D195A91F45E4B61488D62F22EA3B-->  <COLUMNNAME><![CDATA[Atecfe_Conf_Firma_ID]]></COLUMNNAME>
<!--DBC1D195A91F45E4B61488D62F22EA3B-->  <NAME><![CDATA[Atecfe_Conf_Firma_ID]]></NAME>
<!--DBC1D195A91F45E4B61488D62F22EA3B-->  <PRINTNAME><![CDATA[Atecfe_Conf_Firma_ID]]></PRINTNAME>
<!--DBC1D195A91F45E4B61488D62F22EA3B-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--DBC1D195A91F45E4B61488D62F22EA3B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DBC1D195A91F45E4B61488D62F22EA3B--></AD_ELEMENT>

<!--DC980E200D3244ABB9BB290A73BCCFDD--><AD_ELEMENT>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <AD_ELEMENT_ID><![CDATA[DC980E200D3244ABB9BB290A73BCCFDD]]></AD_ELEMENT_ID>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <COLUMNNAME><![CDATA[Puerto_Bdd]]></COLUMNNAME>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <NAME><![CDATA[Puerto de la Base de Datos]]></NAME>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <PRINTNAME><![CDATA[Puerto de la Base de Datos]]></PRINTNAME>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <DESCRIPTION><![CDATA[Puerto de la Base de Datos]]></DESCRIPTION>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <HELP><![CDATA[Puerto de la Base de Datos]]></HELP>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <PO_NAME><![CDATA[Puerto de la Base de Datos]]></PO_NAME>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <PO_PRINTNAME><![CDATA[Puerto de la Base de Datos]]></PO_PRINTNAME>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <PO_DESCRIPTION><![CDATA[Puerto de la Base de Datos]]></PO_DESCRIPTION>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <PO_HELP><![CDATA[Puerto de la Base de Datos]]></PO_HELP>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--DC980E200D3244ABB9BB290A73BCCFDD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DC980E200D3244ABB9BB290A73BCCFDD--></AD_ELEMENT>

<!--DEBBC59E120043498E61B55C8C96C1B1--><AD_ELEMENT>
<!--DEBBC59E120043498E61B55C8C96C1B1-->  <AD_ELEMENT_ID><![CDATA[DEBBC59E120043498E61B55C8C96C1B1]]></AD_ELEMENT_ID>
<!--DEBBC59E120043498E61B55C8C96C1B1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DEBBC59E120043498E61B55C8C96C1B1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DEBBC59E120043498E61B55C8C96C1B1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DEBBC59E120043498E61B55C8C96C1B1-->  <COLUMNNAME><![CDATA[Atecfe_C_Invoice_ID]]></COLUMNNAME>
<!--DEBBC59E120043498E61B55C8C96C1B1-->  <NAME><![CDATA[Atecfe_C_Invoice_ID]]></NAME>
<!--DEBBC59E120043498E61B55C8C96C1B1-->  <PRINTNAME><![CDATA[Atecfe_C_Invoice_ID]]></PRINTNAME>
<!--DEBBC59E120043498E61B55C8C96C1B1-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--DEBBC59E120043498E61B55C8C96C1B1-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DEBBC59E120043498E61B55C8C96C1B1--></AD_ELEMENT>

<!--E02CCC1F81B24378BB83FB47CDBA655C--><AD_ELEMENT>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <AD_ELEMENT_ID><![CDATA[E02CCC1F81B24378BB83FB47CDBA655C]]></AD_ELEMENT_ID>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <COLUMNNAME><![CDATA[Direc_Serv_Consul]]></COLUMNNAME>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <NAME><![CDATA[IP o Dirección del Servidor de Consultas]]></NAME>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <PRINTNAME><![CDATA[IP o Dirección del Servidor de Consultas]]></PRINTNAME>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <DESCRIPTION><![CDATA[IP o Dirección del Servidor de Consultas]]></DESCRIPTION>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <HELP><![CDATA[IP o Dirección del Servidor de Consultas]]></HELP>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <PO_NAME><![CDATA[IP o Dirección del Servidor de Consultas]]></PO_NAME>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <PO_PRINTNAME><![CDATA[IP o Dirección del Servidor de Consultas]]></PO_PRINTNAME>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <PO_DESCRIPTION><![CDATA[IP o Dirección del Servidor de Consultas]]></PO_DESCRIPTION>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <PO_HELP><![CDATA[IP o Dirección del Servidor de Consultas]]></PO_HELP>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--E02CCC1F81B24378BB83FB47CDBA655C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E02CCC1F81B24378BB83FB47CDBA655C--></AD_ELEMENT>

<!--F1F01904AF734A488854AF8A1D0BE64C--><AD_ELEMENT>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <AD_ELEMENT_ID><![CDATA[F1F01904AF734A488854AF8A1D0BE64C]]></AD_ELEMENT_ID>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <COLUMNNAME><![CDATA[Total Descuento]]></COLUMNNAME>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <NAME><![CDATA[Total Descuento]]></NAME>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <PRINTNAME><![CDATA[Total Descuento]]></PRINTNAME>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <DESCRIPTION><![CDATA[Total Descuento]]></DESCRIPTION>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <HELP><![CDATA[Total Descuento]]></HELP>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <PO_NAME><![CDATA[Total Descuento]]></PO_NAME>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <PO_PRINTNAME><![CDATA[Total Descuento]]></PO_PRINTNAME>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <PO_DESCRIPTION><![CDATA[Total Descuento]]></PO_DESCRIPTION>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <PO_HELP><![CDATA[Total Descuento]]></PO_HELP>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--F1F01904AF734A488854AF8A1D0BE64C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F1F01904AF734A488854AF8A1D0BE64C--></AD_ELEMENT>

<!--FB60FA051FA749868B9E68FCBF655F69--><AD_ELEMENT>
<!--FB60FA051FA749868B9E68FCBF655F69-->  <AD_ELEMENT_ID><![CDATA[FB60FA051FA749868B9E68FCBF655F69]]></AD_ELEMENT_ID>
<!--FB60FA051FA749868B9E68FCBF655F69-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB60FA051FA749868B9E68FCBF655F69-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB60FA051FA749868B9E68FCBF655F69-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB60FA051FA749868B9E68FCBF655F69-->  <COLUMNNAME><![CDATA[EM_Atecfe_Nro_Aut_Sri]]></COLUMNNAME>
<!--FB60FA051FA749868B9E68FCBF655F69-->  <NAME><![CDATA[EM_Atecfe_Nro_Aut_Sri]]></NAME>
<!--FB60FA051FA749868B9E68FCBF655F69-->  <PRINTNAME><![CDATA[EM_Atecfe_Nro_Aut_Sri]]></PRINTNAME>
<!--FB60FA051FA749868B9E68FCBF655F69-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--FB60FA051FA749868B9E68FCBF655F69-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FB60FA051FA749868B9E68FCBF655F69--></AD_ELEMENT>

<!--FD8D809B538F431BA7DFF3EC6AD44104--><AD_ELEMENT>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <AD_ELEMENT_ID><![CDATA[FD8D809B538F431BA7DFF3EC6AD44104]]></AD_ELEMENT_ID>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <COLUMNNAME><![CDATA[Nombre_Bdd]]></COLUMNNAME>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <NAME><![CDATA[Nombre de la Base de Datos]]></NAME>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <PRINTNAME><![CDATA[Nombre de la Base de Datos]]></PRINTNAME>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <DESCRIPTION><![CDATA[Nombre de la Base de Datos]]></DESCRIPTION>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <HELP><![CDATA[Nombre de la Base de Datos]]></HELP>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <PO_NAME><![CDATA[Nombre de la Base de Datos]]></PO_NAME>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <PO_PRINTNAME><![CDATA[Nombre de la Base de Datos]]></PO_PRINTNAME>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <PO_DESCRIPTION><![CDATA[Nombre de la Base de Datos]]></PO_DESCRIPTION>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <PO_HELP><![CDATA[Nombre de la Base de Datos]]></PO_HELP>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <AD_MODULE_ID><![CDATA[47F02629C9864C5096C674A3DDB75FE8]]></AD_MODULE_ID>
<!--FD8D809B538F431BA7DFF3EC6AD44104-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--FD8D809B538F431BA7DFF3EC6AD44104--></AD_ELEMENT>

</data>
