<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_ELEMENT" version="">
  <row id="46A93E5C40AA43F184EA60B6BFC05927" trl="Y">
    <value column="Name" isTrl="N" original="Cobro Factoring">Cobro Factoring</value>
    <value column="PrintName" isTrl="N" original="Cobro Factoring">Cobro Factoring</value>
    <value column="Description" isTrl="N" original="Cobro Factoring">Cobro Factoring</value>
    <value column="Help" isTrl="N" original="Cobro Factoring">Cobro Factoring</value>
    <value column="PO_Description" isTrl="N" original="Pago Varios Proveedores">Pago Varios Proveedores</value>
    <value column="PO_Help" isTrl="N" original="Pago Varios Proveedores">Pago Varios Proveedores</value>
    <value column="PO_Name" isTrl="N" original="Pago Varios Proveedores">Pago Varios Proveedores</value>
    <value column="PO_PrintName" isTrl="N" original="Pago Varios Proveedores">Pago Varios Proveedores</value>
  </row>
</compiereTrl>
