<?xml version="1.0" encoding="UTF-8"?>

<autorizacion>
  <estado>AUTORIZADO</estado>
  <numeroAutorizacion>2812201601100100100000000217923188829</numeroAutorizacion>
  <fechaAutorizacion>2016-12-28T17:08:13-05:00</fechaAutorizacion>
  <ambiente>PRUEBAS</ambiente>
  <comprobante>
    <factura id="comprobante" version="1.1.0"> 
      <infoTributaria> 
        <ambiente>1</ambiente>  
        <tipoEmision>1</tipoEmision>  
        <razonSocial>ATRUMSIT Cia. Ltda.</razonSocial>  
        <nombreComercial>ATRUMSIT Cia. Ltda.</nombreComercial>  
        <ruc>1792318882001</ruc>  
        <claveAcceso>2812201601179231888200110010010000000020000123417</claveAcceso>  
        <codDoc>01</codDoc>  
        <estab>001</estab>  
        <ptoEmi>001</ptoEmi>  
        <secuencial>000000002</secuencial>  
        <dirMatriz>Juan de Dios Martinez Mera N 36-196 y Carlos Julio Arosemena</dirMatriz> 
      </infoTributaria>  
      <infoFactura> 
        <fechaEmision>28/12/2016</fechaEmision>  
        <dirEstablecimiento>Juan de Dios Martinez Mera N36-196 y Carlos Julio Arosemena , Quito-Ecuador</dirEstablecimiento>  
        <obligadoContabilidad>SI</obligadoContabilidad>  
        <tipoIdentificacionComprador>04</tipoIdentificacionComprador>  
        <razonSocialComprador>Epikconsulting Cia. Ltda.</razonSocialComprador>  
        <identificacionComprador>1792523621001</identificacionComprador>  
        <totalSinImpuestos>1081.10</totalSinImpuestos>  
        <totalDescuento>0.0</totalDescuento>  
        <totalConImpuestos> 
          <totalImpuesto> 
            <codigo>2</codigo>  
            <codigoPorcentaje>3</codigoPorcentaje>  
            <baseImponible>1081.10</baseImponible>  
            <valor>151.35</valor> 
          </totalImpuesto> 
        </totalConImpuestos>  
        <propina>0.00</propina>  
        <importeTotal>1232.45</importeTotal>  
        <moneda>DOLAR</moneda>  
        <pagos> 
          <pago> 
            <formaPago>20</formaPago>  
            <total>1232.45</total>  
            <plazo>7</plazo>  
            <unidadTiempo>dias</unidadTiempo> 
          </pago> 
        </pagos> 
      </infoFactura>  
      <detalles> 
        <detalle> 
          <codigoPrincipal>Capacitacion</codigoPrincipal>  
          <descripcion>Capacitacion</descripcion>  
          <cantidad>2.00</cantidad>  
          <precioUnitario>540.55</precioUnitario>  
          <descuento>0.00</descuento>  
          <precioTotalSinImpuesto>1081.10</precioTotalSinImpuesto>  
          <impuestos> 
            <impuesto> 
              <codigo>2</codigo>  
              <codigoPorcentaje>3</codigoPorcentaje>  
              <tarifa>14.00</tarifa>  
              <baseImponible>1081.10</baseImponible>  
              <valor>151.35</valor> 
            </impuesto> 
          </impuestos> 
        </detalle> 
      </detalles>  
      <infoAdicional> 
        <campoAdicional nombre="Pagina web">X</campoAdicional>  
        <campoAdicional nombre="rucFirmante">X</campoAdicional>  
        <campoAdicional nombre="Factura">X</campoAdicional> 
      </infoAdicional>  
      <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:etsi="http://uri.etsi.org/01903/v1.3.2#" Id="Signature960900">  
        <ds:SignedInfo Id="Signature-SignedInfo936771"> 
          <ds:CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315"/>  
          <ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>  
          <ds:Reference Id="SignedPropertiesID624937" Type="http://uri.etsi.org/01903#SignedProperties" URI="#Signature960900-SignedProperties968695"> 
            <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>  
            <ds:DigestValue>g8i9YI4vLcBZ0cUBPfq1q4YZLOI=</ds:DigestValue> 
          </ds:Reference>  
          <ds:Reference URI="#Certificate1785839"> 
            <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>  
            <ds:DigestValue>8DFaLL0PYPwWAd3nQ09kiP41FYw=</ds:DigestValue> 
          </ds:Reference>  
          <ds:Reference Id="Reference-ID-395293" URI="#comprobante"> 
            <ds:Transforms> 
              <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/> 
            </ds:Transforms>  
            <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>  
            <ds:DigestValue>bw9JcpoDZ5ut2aqh9xknasKS6g0=</ds:DigestValue> 
          </ds:Reference> 
        </ds:SignedInfo>  
        <ds:SignatureValue Id="SignatureValue932368">KDMwOcIFDGmgNmezdKTqRnX9A/SgnKjCOFTvjS/jdLLx4SMAa11DYOP1EBy/63tNKYQjwYmF9aA0 77+hu7Wky18zpUcMCf7zXmfqnX3FJ2XnG9fISABpuwDo4TwOYuastwqfswT4q4knBLNlznpa7cZz VLNffFhVSVnx9LevEg4EwAlD6iDUSOLhwVgx6oXGPuSTJAySH1uu+hoYkzl6MrKvDVy+b2Z9W74o lXsPxJ+kAfOhbPlMM+CTSPLHpmKxuKOqRgBLrDLmGJPRpkADKu1Q3UupRLBnIQTgoLNVo32Xa0/c vemgTNtfQGtoMPJhDCUA99NPvNpd50vjaGrurg==</ds:SignatureValue>  
        <ds:KeyInfo Id="Certificate1785839"> 
          <ds:X509Data> 
            <ds:X509Certificate>MIIJXjCCB0agAwIBAgIETkbAoDANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCRUMxIjAgBgNV BAoTGUJBTkNPIENFTlRSQUwgREVMIEVDVUFET1IxNzA1BgNVBAsTLkVOVElEQUQgREUgQ0VSVElG SUNBQ0lPTiBERSBJTkZPUk1BQ0lPTi1FQ0lCQ0UxDjAMBgNVBAcTBVFVSVRPMSUwIwYDVQQDExxB QyBCQU5DTyBDRU5UUkFMIERFTCBFQ1VBRE9SMB4XDTE2MDcxMjE0Mjg0NloXDTE4MDcxMjE0NTg0 NlowgbExCzAJBgNVBAYTAkVDMSIwIAYDVQQKExlCQU5DTyBDRU5UUkFMIERFTCBFQ1VBRE9SMTcw NQYDVQQLEy5FTlRJREFEIERFIENFUlRJRklDQUNJT04gREUgSU5GT1JNQUNJT04tRUNJQkNFMQ4w DAYDVQQHEwVRVUlUTzE1MBEGA1UEBRMKMDAwMDE2NjA2ODAgBgNVBAMTGVNPTEFOR0UgREFZQU5B UkEgSVpBIFBBRVowggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrAVn2cWwvJNzVkt0o 4mRYLPIV061DUP6/TVY6rmG42I1X2ZTIZ9NoqIypnJ7M4k69YPEiumRptgfAmxlifWe+F0hA/T/D Cb8dBH+3/Nj0vxP+aEe1QBt8Ow+vwcXcmJXuFXmvZQ5jZbYrjRXGAdd9ILpVEdGUstrQN5hvgtpf C3vUxsz7u4WvqaDPuzk0aDPTY/KAvkppxHtEgk1xoTpVpf7ETV94RSEXBBj2WWVEJ8eJPOh44dcJ 7M7O4QG/2P7hwzMd8d6qV8WCTVouateLyKnT3U26bfFJP8h33c5CpJ89f1wyJ0lUVlAcx0//DePC lbMxdxvHI4DcVdiSg5NLAgMBAAGjggSKMIIEhjALBgNVHQ8EBAMCBSAwgZEGCCsGAQUFBwEBBIGE MIGBMD4GCCsGAQUFBzABhjJodHRwOi8vb2NzcC5lY2kuYmNlLmVjL2VqYmNhL3B1YmxpY3dlYi9z dGF0dXMvb2NzcDA/BggrBgEFBQcwAYYzaHR0cDovL29jc3AxLmVjaS5iY2UuZWMvZWpiY2EvcHVi bGljd2ViL3N0YXR1cy9vY3NwMCEGCisGAQQBgqg7AwoEExMRQVRSVU1TSVQgQ0lBIExUREEwHQYK KwYBBAGCqDsDCwQPEw0xNzkyMzE4ODgyMDAxMBoGCisGAQQBgqg7AwEEDBMKMTc1MDI1Nzk5ODAg BgorBgEEAYKoOwMCBBITEFNPTEFOR0UgREFZQU5BUkEwEwYKKwYBBAGCqDsDAwQFEwNJWkEwFAYK KwYBBAGCqDsDBAQGEwRQQUVaMBkGCisGAQQBgqg7AwUECxMJQ09OVEFET1JBMCUGCisGAQQBgqg7 AwcEFxMVSlVBTiBERSBESU9TIE1BUlRJTkVaMBkGCisGAQQBgqg7AwgECxMJMDIyMjQxNDYxMBUG CisGAQQBgqg7AwkEBxMFUXVpdG8wFwYKKwYBBAGCqDsDDAQJEwdFQ1VBRE9SMB0GCisGAQQBgqg7 AzIEDxMNMTc5MjMxODg4MjAwMTAgBgorBgEEAYKoOwMzBBITEFNPRlRXQVJFLUFSQ0hJVk8wIQYD VR0RBBowGIEWc29sYW5nZS5pemFAYXRydW1zLmNvbTCCAd8GA1UdHwSCAdYwggHSMIIBzqCCAcqg ggHGhoHVbGRhcDovL2JjZXFsZGFwc3VicDEuYmNlLmVjL2NuPUNSTDMzOSxjbj1BQyUyMEJBTkNP JTIwQ0VOVFJBTCUyMERFTCUyMEVDVUFET1IsbD1RVUlUTyxvdT1FTlRJREFEJTIwREUlMjBDRVJU SUZJQ0FDSU9OJTIwREUlMjBJTkZPUk1BQ0lPTi1FQ0lCQ0Usbz1CQU5DTyUyMENFTlRSQUwlMjBE RUwlMjBFQ1VBRE9SLGM9RUM/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdD9iYXNlhjRodHRwOi8v d3d3LmVjaS5iY2UuZWMvQ1JML2VjaV9iY2VfZWNfY3JsZmlsZWNvbWIuY3JspIG1MIGyMQswCQYD VQQGEwJFQzEiMCAGA1UEChMZQkFOQ08gQ0VOVFJBTCBERUwgRUNVQURPUjE3MDUGA1UECxMuRU5U SURBRCBERSBDRVJUSUZJQ0FDSU9OIERFIElORk9STUFDSU9OLUVDSUJDRTEOMAwGA1UEBxMFUVVJ VE8xJTAjBgNVBAMTHEFDIEJBTkNPIENFTlRSQUwgREVMIEVDVUFET1IxDzANBgNVBAMTBkNSTDMz OTAfBgNVHSMEGDAWgBQY+fD75jIcmWY5KsqLsml9SSe/zjAdBgNVHQ4EFgQUBaHRPbfXhudWAG7g dKb8Qo5gelcwCQYDVR0TBAIwADAZBgkqhkiG9n0HQQAEDDAKGwRWOC4xAwIEsDANBgkqhkiG9w0B AQsFAAOCAgEAbxCyXCmJY2Qw1yU5QhTyH1dKB5J6W6njrLqYsEQgheLdoJ60f9C5UEaJbbjcIKCt CNguIxocBg0biX/alrYrGapmvB903TQYmEqdXJX250oKzyH+F/i1JikjRZ/DnWQb2sBcizkkZYrM HPzol8omHHbfTW8VJx/e0JLxm51S381vRlb09qnjgcfhJ69u8xs06qgoPAzBoir+SrZsw1oRRVu1 MIjM5Xnz9SNiPN9l7+PdNXsx297tHeAmYWaIkLjROW9eoxQaTwhGo/TtBe8Uxf+xtGk7k06N60OG Dak8jN1Hbk02XYPz+/aW8X+aF0pRuULmDyFcwn+89apuH9SyQOdnLGFCT3W/tcq/tYYbvcGAUC9X YMRODOV36WEZh+CfzsjZ3M8EWQzbO9fdcPhk40YC17Pn2Dq21vauYbuKfcEeFmqAhfE8XLqZHokI /4dK9+VAD+Nl1SmHlUVbI3kr6cbN0u2HUy2vgvkE7ESKH0Fa/I8FZ0h9xoB5P5Ca7rddoSCtV+DA 3d1DYreinCTrkbd6Cj387nC9byprO/Y+vZtgS0P4sLUulCtXDmvwAFG4XEIbPH8S/uObQFw7n1xY jYWsgBD1ySA5IVEyNV2kF3iFztqVND/Gu6xYYJvGxY05MIIMsSHPttXOjsz7LCzEGhUVGTXM2TOy Cy1Hh1Xsf0M=</ds:X509Certificate> 
          </ds:X509Data>  
          <ds:KeyValue> 
            <ds:RSAKeyValue> 
              <ds:Modulus>qwFZ9nFsLyTc1ZLdKOJkWCzyFdOtQ1D+v01WOq5huNiNV9mUyGfTaKiMqZyezOJOvWDxIrpkabYH wJsZYn1nvhdIQP0/wwm/HQR/t/zY9L8T/mhHtUAbfDsPr8HF3JiV7hV5r2UOY2W2K40VxgHXfSC6 VRHRlLLa0DeYb4LaXwt71MbM+7uFr6mgz7s5NGgz02PygL5KacR7RIJNcaE6VaX+xE1feEUhFwQY 9lllRCfHiTzoeOHXCezOzuEBv9j+4cMzHfHeqlfFgk1aLmrXi8ip091Num3xST/Id93OQqSfPX9c MidJVFZQHMdP/w3jwpWzMXcbxyOA3FXYkoOTSw==</ds:Modulus>  
              <ds:Exponent>AQAB</ds:Exponent> 
            </ds:RSAKeyValue> 
          </ds:KeyValue> 
        </ds:KeyInfo>  
        <ds:Object Id="Signature960900-Object77552">
          <etsi:QualifyingProperties Target="#Signature960900">
            <etsi:SignedProperties Id="Signature960900-SignedProperties968695">
              <etsi:SignedSignatureProperties>
                <etsi:SigningTime>2016-12-28T22:08:10+00:00</etsi:SigningTime>
                <etsi:SigningCertificate>
                  <etsi:Cert>
                    <etsi:CertDigest>
                      <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
                      <ds:DigestValue>V3b8uLBcV50iXNrKcj3T+68+Ieg=</ds:DigestValue>
                    </etsi:CertDigest>
                    <etsi:IssuerSerial>
                      <ds:X509IssuerName>CN=AC BANCO CENTRAL DEL ECUADOR,L=QUITO,OU=ENTIDAD DE CERTIFICACION DE INFORMACION-ECIBCE,O=BANCO CENTRAL DEL ECUADOR,C=EC</ds:X509IssuerName>
                      <ds:X509SerialNumber>1313259680</ds:X509SerialNumber>
                    </etsi:IssuerSerial>
                  </etsi:Cert>
                </etsi:SigningCertificate>
              </etsi:SignedSignatureProperties>
              <etsi:SignedDataObjectProperties>
                <etsi:DataObjectFormat ObjectReference="#Reference-ID-395293">
                  <etsi:Description>contenido comprobante</etsi:Description>
                  <etsi:MimeType>text/xml</etsi:MimeType>
                </etsi:DataObjectFormat>
              </etsi:SignedDataObjectProperties>
            </etsi:SignedProperties>
          </etsi:QualifyingProperties>
        </ds:Object>
      </ds:Signature>
    </factura>
  </comprobante>
</autorizacion>
