<?xml version="1.0"?>
  <database name="FUNCTION NO_CAMBIA_ESTADO_ROL_PAGO">
    <function name="NO_CAMBIA_ESTADO_ROL_PAGO" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_ResultStr VARCHAR(2000):='';
        v_Message VARCHAR(2000):='';
        v_Record_ID VARCHAR(32);
        v_Result NUMBER:=1;
        v_pinstance_id VARCHAR(32);

        Cur_Parameter RECORD;

        v_Client_ID VARCHAR(32);
        v_Org_ID VARCHAR(32);
        v_User_ID VARCHAR(32);
        v_no_rol_pago_provision_id VARCHAR(32);
        v_docaction  VARCHAR(60);    
        v_ispago vARCHAR(1);
        v_processed VARCHAR(1);
        v_ParameterName VARCHAR(32);

        v_estado VARCHAR (60);
        v_posted CHAR (1);
        v_total_neto NUMBER;
        v_MessageReactivar VARCHAR(2000):='';
        v_MessageAnular VARCHAR(2000):='';

    BEGIN
        DBMS_OUTPUT.PUT_LINE('Updating PInstance - Processing ' || p_PInstance_ID);
        v_ResultStr:='PInstanceNotFound';
        AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'Y', NULL, NULL);
        BEGIN
            
            FOR Cur_Parameter IN
              (SELECT i.Record_ID,
                      i.AD_User_ID,
                      p.ParameterName,
                      p.P_String,
                      p.P_Number,
                      p.P_Date,
                      i.AD_Org_ID,
                      i.AD_Client_ID
                 FROM AD_PInstance i
                 LEFT JOIN AD_PInstance_Para p
                   ON i.AD_PInstance_ID=p.AD_PInstance_ID
                WHERE i.AD_PInstance_ID=p_PInstance_ID
                ORDER BY p.SeqNo)
            LOOP
                v_no_rol_pago_provision_id:=Cur_Parameter.Record_ID;
                v_User_ID:=Cur_Parameter.AD_User_ID;
                v_Org_ID:=Cur_Parameter.AD_Org_ID;
                v_Client_ID:=Cur_Parameter.AD_Client_ID;
                v_docaction:=Cur_Parameter.P_String;
                 
            END LOOP;
           
            select ispago into v_ispago 
                from no_rol_pago_provision 
            where no_rol_pago_provision_id= v_no_rol_pago_provision_id;
            
            select posted, total_neto into v_posted, v_total_neto 
                from no_rol_pago_provision 
            where no_rol_pago_provision_id= v_no_rol_pago_provision_id;

            if(v_ispago = 'Y') then
                    
                    if(v_docaction ='CO') then
                       
                        update no_rol_pago_provision
                            set docstatus = 'CO',
                                Processed = 'Y',
                                docactionno = 'RE',
                                Updated=now(),
                                UpdatedBy=v_User_ID
                        where no_rol_pago_provision_id= v_no_rol_pago_provision_id;
                        

                    else
                    
                        if(v_docaction='RE')then
                            if(v_posted='N')then
                                if(v_docaction = 'RE') then                    
                                    update no_rol_pago_provision
                                       set docstatus = 'BO',
                                           Processed = 'Y',
                                           docactionno = 'CO',
                                           Updated=now(),
                                           UpdatedBy=v_User_ID
                                     where no_rol_pago_provision_id = v_no_rol_pago_provision_id;   
                                end if;	 
                            else
                                v_MessageReactivar:='@NO_ROLPAGO_REACTIVAR@';
                                RAISE v_MessageReactivar;
                            end if;
                        end if;
                    
                            if(v_docaction='AN')then 
                                if(v_posted='N')then 
                                    update no_rol_pago_provision
                                       set docstatus = 'AN',
                                           Processed = 'Y',
                                           docactionno = 'AN',
                                           Updated=now(),
                                           UpdatedBy = v_User_ID
                                    where no_rol_pago_provision_id = v_no_rol_pago_provision_id;   
                                else 
                                    v_MessageAnular:='@NO_ROLPAGO_ANULAR@';
                                    RAISE v_MessageAnular;
                                end if; 
                           
                        end IF;
                    end if;
                else
                    update no_rol_pago_provision
                       set docstatus = v_docaction,
                           processed = 'N'
                     where no_rol_pago_provision_id= v_no_rol_pago_provision_id;				
                end if;

            v_Message:='@EjecucionCorrecta@';
            DBMS_OUTPUT.PUT_LINE('Updating PInstance - Finished - ' || v_Message) ;
            DBMS_OUTPUT.PUT_LINE('Updating DATOS - ' || v_User_ID || ' Result - ' || v_Result) ;
            AD_UPDATE_PINSTANCE(p_PInstance_ID, v_User_ID, 'Y', v_Result, v_Message);
            RETURN;
        END;    EXCEPTION
        WHEN OTHERS THEN
            v_ResultStr:= '@ERROR=' || SQLERRM;
            DBMS_OUTPUT.PUT_LINE(v_ResultStr) ;
                    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 0, v_ResultStr);
            RETURN;
END NO_CAMBIA_ESTADO_ROL_PAGO
]]></body>
    </function>
  </database>
